```
|   2|    |   2|   |
|   4|   4|   2|    |
|    |   4|    |   2|
|   2|   4|   4|   8|
```

```
|    |    |   4|    |
|    |   4|    |    |
|   2|   4|    |    |
|    |   4|   4|   8|
```

```java
|    |    |    |   2|
|    |    |   2|    |
|    |    |   2|1024|
|    |    |   3|1024|
```

```java
|    |    |   2|   2|
|    |    |    |1024|
|    |    |   2|    |
|    |    |   2|1024|
```

```java
|    |    |   4|    |
|    |    |    |    |
|    |    |    |    |
|    |    |   2|    |
```

```java
|    |    |   4|    |
|    |    |   2|    |
|    |    |    |    |
|    |    |    |    |
```

------

```java
|    |    |    |    |
|    |    |    |   4|
|    |   2|    |   8|
|    |   2|   4|   16|
```

```java
|    |   2|    |    |
|    |    |    |   4|
|    |    |    |   8|
|    |   2|   4|   16|
```

```java
|    |   4|    |    |
|    |    |    |   4|
|    |    |    |   8|
|    |    |   4|   16|
```

------------------------------

```java
|    |    |    |    |
|   2|    |    |    |
|   2|    |    |    |
|   4|    |    |    |
```

```java
|   2|    |    |    |
|    |    |    |    |
|   2|    |    |    |
|   4|    |    |    |
```

```java
|   4|    |    |    |
|    |    |    |    |
|    |    |    |    |
|   4|    |    |    |
```

```java
|   4|    |    |    |
|   4|    |    |    |
|    |    |    |    |
|    |    |    |    |
```

-----

```java
|    |    |    |    |
|    |    |    |   4|
|    |   2|    |   8|
|    |   2|   4|  16|
```



- 垂直搜索，判断当前`tile[col][row]`是否为null(写个辅助方法)

  - 如果为null

    - 从`vrow-1`开始，一直搜索，直到`verticalSearch()`返回-1为止。

      vsrow = vrow-1(`while(verticalSearch(col,vsrow) != -1)`)

      - 找到第一个不为null的newTile。
        - 如果此时`tile[col][row]`为null
          - `move()`，newTile移动并覆盖tile为null位置。
        - 如果此时`tile[col][row]`不为null
          - 开始判断值是否与tile相等。
            - 如果tile.value == newTile.value
              - `move()`，newTile合并到tile的位置。
            - 如果tile.value != newTile.value
              - `move()`，newTile移动到tile的正下方。
              - `vsrow = vsrow - 1 `

  - 如果不为null

    - 从`vrow-1`开始，一直搜索，直到`verticalSearch()`返回-1为止。

      - 找到第一个不为null的newTile。因为此时`tile[col][row]`必然不为null。
        - 开始判断值是否与tile相等。
          - 如果tile.value == newTile.value
            - `move()`，newTile合并到tile的位置。
          - 如果tile.value != newTile.value
            - `move()`，newTile移动到tile的正下方。
            - `vsrow = vsrow - 1 `

      

```

```

